<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #272727;
  }

  section {
    background: white;
    width: 700px;
    border-radius: 20px;
    padding: 30px;
  }

  ul {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
  }

  input {
    width: 100%;
    height: 20px;
  }

  button {
    width: 100%;
    height: 50px;
    background: tomato;
    color: white;
  }
</style>

<body>
  <section>
    <h2>Register</h2>
    <form action="">
      <ul>
        <li>
          <label for="">Nama Lengkap</label>
          <input type="text" placeholder="Masukkan nama lengkap">
        </li>
        <li>
          <label for="">Email</label>
          <input type="text" placeholder="Email">
        </li>
        <li>
          <label for="">Nomor Telepon</label>
          <input type="text" placeholder="Masukkan nomor telepon">
        </li>
        <li>
          <label for="">Password</label>
          <input type="password" placeholder="Masukkan password">
        </li>
        <li>
          <label for="">Konfirmasi Password</label>
          <input type="password" placeholder="Masukkan konfirmasi password">
        </li>
        <li>
          <button>Register</button>
        </li>
        <li>
          Sudah punya akun? <a href="login.html">login</a>
        </li>
      </ul>
    </form>
  </section>
</body>

</html>